# llm-code-review

./: README.md
auth-service/: .gitignore  build.gradle  docker-compose.yaml
auth-service/src/main/java/com/llmreview/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/llmreview/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/llmreview/auth/controller/: AuthController.java  GithubOAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/llmreview/auth/properties/: JwtSecretProperties.java
auth-service/src/main/java/com/llmreview/auth/user/entity/: UserEntity.java
auth-service/src/main/java/com/llmreview/auth/user/repoaitory/: UserRepository.java
auth-service/src/main/java/com/llmreview/auth/user/service/: GithubOAuth2UserService.java  RefreshTokenService.java
auth-service/src/main/java/com/llmreview/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/llmreview/auth/: AuthServiceApplicationTests.java
backend-service/: .gitignore  build.gradle  docker-compose.yaml
backend-service/src/main/java/com/llmreview/api/: BackendServiceApplication.java
backend-service/src/main/java/com/llmreview/api/scm/: RepositoryAdapter.java
backend-service/src/main/java/com/llmreview/api/scm/github/: GithubRepositoryAdapter.java
backend-service/src/main/java/com/llmreview/api/scm/github/client/: GithubApiClient.java  GithubClientRequestInfo.java  GithubRepoInfoRequest.java  GithubRepoMetaClient.java
backend-service/src/main/java/com/llmreview/api/scm/github/entity/: GithubProject.java  GithubProjectMeta.java  GithubToken.java
backend-service/src/main/java/com/llmreview/api/scm/github/repository/: GithubProjectRepository.java
backend-service/src/main/java/com/llmreview/api/scm/github/service/: GithubProjectService.java
backend-service/src/main/java/com/llmreview/api/scm/github/service/dto/: GithubProjectCreateDto.java  GithubProjectDto.java  GithubProjectReadDto.java
backend-service/src/main/java/com/llmreview/api/scm/github/status/: GithubApiException.java  GithubException.java  GithubNotfoundRepository.java  GithubUnauthorized.java
backend-service/src/main/java/com/llmreview/api/scm/github/task/: GithubValidator.java
backend-service/src/main/resources/: application-dev.yaml  application.yaml
backend-service/src/test/java/com/llmreview/api/: BackendServiceApplicationTest.java
backend-service/src/test/java/com/llmreview/api/scm/github/client/: GithubApiClientTest.java  GithubRepoMetaClientTest.java  GithubTestProperties.java
backend-service/src/test/java/com/llmreview/api/scm/github/service/: GithubProjectServiceTest.java
backend-service/src/test/java/com/llmreview/api/testcontainers/: ApplicationTestContainers.java
backend-service/src/test/resources/: application-test.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/com/llmreview/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/llmreview/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/llmreview/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/llmreview/gateway/properties/: JwtSecretProperties.java
gateway-service/src/main/java/com/llmreview/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/llmreview/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/llmreview/gateway/filter/: JwtAuthFilterTest.java
